// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e9e9e9; // operator
@light-gray: #969896; // comments
@gray: #373b41;
@dark-gray: #19110a; // selection
@very-dark-gray: #19110a; //background

@cyan: #324d4a;
@blue: #25628e;
@purple: #8a57ba;//#911a59;
@green: #738d4b;
@red: #a33b1b;
@orange: #d67826;
@light-orange: #fed521;
